const imps = {
    20499:'high slave',
    20501:'high slave',
    20503:'high slave',
    20505:'high slave',
    20507:'high slave',
    20509:'high slave omega',
    22119:'mid slave',
    22120:'mid slave',
    22121:'mid slave',
    22122:'mid slave',
    22123:'mid slave',
    22124:'mid grade omega',
    19540:'high snake',
    19551:'high snake',
    19553:'high snake',
    19554:'high snake',
    19555:'high snake',
    19556:'high snake omega',
    22125:'mid snake',
    22126:'mid snake',
    22129:'mid snake',
    22127:'mid snake',
    22128:'mid snake',
    22130:'mid snake omega',
    20121:'high crystal',
    20157:'high crystal',
    20158:'high crystal',
    20159:'high crystal',
    20160:'high crystal',
    20161:'high crystal omega',
    22107:'mid crystal',
    22108:'mid crystal',
    22111:'mid crystal',
    22109:'mid crystal',
    22110:'mid crystal',
    22112:'mid crystal omega',
    42210:'high asklepian',
    42211:'high asklepian',
    42212:'high asklepian',
    42213:'high asklepian',
    42214:'high asklepian',
    42215:'high asklepian omega',
    42204:'mid asklepian',
    42205:'mid asklepian',
    42206:'mid asklepian',
    42207:'mid asklepian',
    42208:'mid asklepian',
    42209:'mid asklepian omega',
    33516:'high ascendancy',
    33525:'high ascendancy',
    33528:'high ascendancy',
    33526:'high ascendancy',
    33527:'high ascendancy',
    33529:'high ascendancy omega',
    33555:'mid ascendancy',
    33557:'mid ascendancy',
    33563:'mid ascendancy',
    33559:'mid ascendancy',
    33561:'mid ascendancy',
    33565:'mid ascendancy omega'
};

module.exports = imps;