'use strict';


const roles = {
    11961: 'recon',
    11963: 'recon',
    11957: 'recon',
    11959: 'recon',
    11971: 'recon',
    11969: 'recon',
    20125: 'recon',
    11965: 'recon',
    44995: 'recon',
    33395: 'recon',
    37460: 'logi_frigate',
    37458: 'logi_frigate',
    37457: 'logi_frigate',
    37459: 'logi_frigate',
    11176: 'inty',
    11178: 'inty',
    11184: 'inty',
    11186: 'inty',
    11196: 'inty',
    11198: 'inty',
    11200: 'inty',
    11202: 'inty',
    33673: 'inty',
    35779: 'inty',
    11995: 'HIC',
    12013: 'HIC',
    12017: 'HIC',
    12021: 'HIC',
    35781: 'HIC',
    22452: 'interdictor',
    22456: 'interdictor',
    22460: 'interdictor',
    22464: 'interdictor',
    11985: 'logist',
    32790: 'logist',
    11987: 'logist',
    11989: 'logist',
    42245: 'logist',
    11978: 'logist',
    11377: 'bomber',
    12032: 'bomber',
    12034: 'bomber',
    12038: 'bomber',
    45539: 'bomber',
    29984: 't3c',
    29986: 't3c',
    29988: 't3c',
    29990: 't3c',
    596: 'noobship',
    601: 'noobship',
    606: 'noobship',
    588: 'noobship',
    670: 'capsule'

};

module.exports = roles;