'use strict';

const smarts = {
    1547: 'smart_bomb',
    1549: 'smart_bomb',
    1551: 'smart_bomb',
    1553: 'smart_bomb',
    1557: 'smart_bomb',
    1559: 'smart_bomb',
    1563: 'smart_bomb',
    1565: 'smart_bomb',
    3897: 'smart_bomb',
    3899: 'smart_bomb',
    3901: 'smart_bomb',
    3903: 'smart_bomb',
    3907: 'smart_bomb',
    3909: 'smart_bomb',
    3913: 'smart_bomb',
    3915: 'smart_bomb',
    3937: 'smart_bomb',
    3939: 'smart_bomb',
    3941: 'smart_bomb',
    3943: 'smart_bomb',
    3947: 'smart_bomb',
    3949: 'smart_bomb',
    3953: 'smart_bomb',
    3955: 'smart_bomb',
    3977: 'smart_bomb',
    3979: 'smart_bomb',
    3981: 'smart_bomb',
    3983: 'smart_bomb',
    3987: 'smart_bomb',
    3989: 'smart_bomb',
    3993: 'smart_bomb',
    3995: 'smart_bomb',
    9668: 'smart_bomb',
    9670: 'smart_bomb',
    9678: 'smart_bomb',
    9680: 'smart_bomb',
    9702: 'smart_bomb',
    9706: 'smart_bomb',
    9728: 'smart_bomb',
    9734: 'smart_bomb',
    9744: 'smart_bomb',
    9750: 'smart_bomb',
    9762: 'smart_bomb',
    9772: 'smart_bomb',
    9784: 'smart_bomb',
    9790: 'smart_bomb',
    9800: 'smart_bomb',
    9808: 'smart_bomb',
    14188: 'smart_bomb',
    14190: 'smart_bomb',
    14192: 'smart_bomb',
    14194: 'smart_bomb',
    14196: 'smart_bomb',
    14198: 'smart_bomb',
    14200: 'smart_bomb',
    14202: 'smart_bomb',
    14204: 'smart_bomb',
    14206: 'smart_bomb',
    14208: 'smart_bomb',
    14210: 'smart_bomb',
    14212: 'smart_bomb',
    14214: 'smart_bomb',
    14218: 'smart_bomb',
    14220: 'smart_bomb',
    14222: 'smart_bomb',
    14224: 'smart_bomb',
    14226: 'smart_bomb',
    14228: 'smart_bomb',
    14544: 'smart_bomb',
    14546: 'smart_bomb',
    14548: 'smart_bomb',
    14550: 'smart_bomb',
    14692: 'smart_bomb',
    14694: 'smart_bomb',
    14696: 'smart_bomb',
    14698: 'smart_bomb',
    14784: 'smart_bomb',
    14786: 'smart_bomb',
    14788: 'smart_bomb',
    14790: 'smart_bomb',
    14792: 'smart_bomb',
    14794: 'smart_bomb',
    14796: 'smart_bomb',
    14798: 'smart_bomb',
    15152: 'smart_bomb',
    15154: 'smart_bomb',
    15156: 'smart_bomb',
    15158: 'smart_bomb',
    15405: 'smart_bomb',
    15925: 'smart_bomb',
    15927: 'smart_bomb',
    15929: 'smart_bomb',
    15931: 'smart_bomb',
    15933: 'smart_bomb',
    15935: 'smart_bomb',
    15937: 'smart_bomb',
    15939: 'smart_bomb',
    15941: 'smart_bomb',
    15943: 'smart_bomb',
    15945: 'smart_bomb',
    15947: 'smart_bomb',
    15949: 'smart_bomb',
    15951: 'smart_bomb',
    15953: 'smart_bomb',
    15955: 'smart_bomb',
    15957: 'smart_bomb',
    15959: 'smart_bomb',
    15961: 'smart_bomb',
    15963: 'smart_bomb',
    21532: 'smart_bomb',
    21534: 'smart_bomb',
    21536: 'smart_bomb',
    21538: 'smart_bomb',
    23864: 'smart_bomb',
    23866: 'smart_bomb',
    23868: 'smart_bomb',
    28545: 'smart_bomb',
    28550: 'smart_bomb',
    28557: 'smart_bomb'
};



module.exports = smarts;